<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E144f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W7C-mF-h24">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TIE-Gq-c9v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customTableViewCell" id="iZV-fM-gdA" customClass="CustomTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iZV-fM-gdA" id="ZTU-TF-Tkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VoW-Ru-NIg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PHX-6e-1je"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIE-Gq-c9v" secondAttribute="bottom" id="Qm6-ZI-MYv"/>
                            <constraint firstItem="TIE-Gq-c9v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="duC-Ua-hii"/>
                            <constraint firstItem="TIE-Gq-c9v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="glj-iV-l6T"/>
                            <constraint firstAttribute="trailing" secondItem="TIE-Gq-c9v" secondAttribute="trailing" id="tk2-jz-iKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkO-h3-qYt">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="OzK-Mk-cje">
                            <connections>
                                <segue destination="0ml-Jn-qsc" kind="show" identifier="showMap" id="ToS-qg-cuE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapButton" destination="OzK-Mk-cje" id="dI1-ts-j9b"/>
                        <outlet property="tableView" destination="TIE-Gq-c9v" id="6FD-16-UBM"/>
                        <segue destination="INm-aH-T2F" kind="show" identifier="showDetails" id="2Uz-Sk-Lbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.5" y="138.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="G4V-In-l1e">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="0ml-Jn-qsc" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pha-Xi-w5k"/>
                        <viewControllerLayoutGuide type="bottom" id="cpp-Le-VSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLQ-1H-LC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jui-OJ-DiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="897"/>
        </scene>
        <!--Venue Details View Controller-->
        <scene sceneID="4Gu-PK-7zq">
            <objects>
                <viewController storyboardIdentifier="venueDetailsViewController" id="INm-aH-T2F" customClass="venueDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYm-69-69c"/>
                        <viewControllerLayoutGuide type="bottom" id="N9p-5d-1hO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIb-O7-aUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="label" text="Venue name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-s6-zL5">
                                <rect key="frame" x="67" y="432" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Aq8-yQ-rEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-XF-w2o">
                                <rect key="frame" x="16" y="81" width="343" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hK-s6-zL5" firstAttribute="top" secondItem="bGp-XF-w2o" secondAttribute="bottom" constant="8" id="2iP-M4-V7N"/>
                            <constraint firstItem="bGp-XF-w2o" firstAttribute="centerX" secondItem="cIb-O7-aUN" secondAttribute="centerX" id="BHO-5N-BAX"/>
                            <constraint firstItem="bGp-XF-w2o" firstAttribute="centerX" secondItem="1hK-s6-zL5" secondAttribute="centerX" id="I7N-km-irI"/>
                            <constraint firstItem="bGp-XF-w2o" firstAttribute="top" secondItem="LYm-69-69c" secondAttribute="bottom" constant="17" id="hP0-p7-thv"/>
                            <constraint firstItem="N9p-5d-1hO" firstAttribute="top" secondItem="1hK-s6-zL5" secondAttribute="bottom" constant="214" id="jUL-0m-fyw"/>
                            <constraint firstItem="bGp-XF-w2o" firstAttribute="trailing" secondItem="cIb-O7-aUN" secondAttribute="trailingMargin" id="ySy-95-9VU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="venueImage" destination="bGp-XF-w2o" id="eSk-B3-7L7"/>
                        <outlet property="venueName" destination="1hK-s6-zL5" id="wW4-MJ-dNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlS-zE-6Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4A-q8-eOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7C-mF-h24" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="P8Z-B4-08p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="B7a-9W-RM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DR-Ki-RwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
